<!DOCTYPE html>
<html lang="en">

<head>
  
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Matt Holden</title>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://zolawebsite-mjh140-84221a449a6f2f4baac19b4d09c0cf8992f2fddab7c3.gitlab.io/css/bootstrap.min.css">
  <!-- Custom fonts for this template -->
  <link href=" https://zolawebsite-mjh140-84221a449a6f2f4baac19b4d09c0cf8992f2fddab7c3.gitlab.io/css/all.min.css" rel=" stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet'
    type='text/css'>
  <link
    href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800'
    rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link rel="stylesheet" href="https://zolawebsite-mjh140-84221a449a6f2f4baac19b4d09c0cf8992f2fddab7c3.gitlab.io/clean-blog.css">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <!--<a class="navbar-brand" href="https:&#x2F;&#x2F;zolawebsite-mjh140-84221a449a6f2f4baac19b4d09c0cf8992f2fddab7c3.gitlab.io&#x2F;">Matt Holden</a>-->
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
        data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
        aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          
          <li class="nav-item">
            <a class="nav-link"
              href="https:&#x2F;&#x2F;zolawebsite-mjh140-84221a449a6f2f4baac19b4d09c0cf8992f2fddab7c3.gitlab.io&#x2F;">Home</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link"
              href="https:&#x2F;&#x2F;zolawebsite-mjh140-84221a449a6f2f4baac19b4d09c0cf8992f2fddab7c3.gitlab.io&#x2F;&#x2F;contact">Contact</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link"
              href="https:&#x2F;&#x2F;zolawebsite-mjh140-84221a449a6f2f4baac19b4d09c0cf8992f2fddab7c3.gitlab.io&#x2F;&#x2F;files&#x2F;MatthewHolden_Resume.pdf">Resume</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link"
              href="https:&#x2F;&#x2F;zolawebsite-mjh140-84221a449a6f2f4baac19b4d09c0cf8992f2fddab7c3.gitlab.io&#x2F;&#x2F;zola">Zola</a>
          </li>
          
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Header -->
  
<!-- Page Header -->
<header class="masthead" style="background-image: url('https://zolawebsite-mjh140-84221a449a6f2f4baac19b4d09c0cf8992f2fddab7c3.gitlab.io/img/about-bg.jpg')">
  <div class="overlay">
  </div>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <div class="page-heading">
          <h1>About Me</h1>
          <span class="subheading">This is what I do.</span>
        </div>
      </div>
    </div>
  </div>
</header>


  
<!-- Main Content -->
<div class="container">
  <div class="row">
    <div class="col-lg-8 col-md-10 mx-auto">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<p><a href="/files/MatthewHolden_Resume.pdf">View My Resume</a></p>

    </div>
  </div>
</div>


  <hr>


  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <ul class="list-inline text-center">
            
            <li class="list-inline-item">
              <a href="https:&#x2F;&#x2F;github.com&#x2F;matthold86">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            
            <li class="list-inline-item">
              <a href="https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;matthew-holden86&#x2F;">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            
          </ul>
          <p class="copyright text-muted">Copyright &copy; matthold86.github.io</p>
        </div>
      </div>
    </div>
  </footer>



  <!-- Bootstrap core JavaScript -->
  <script src="https://zolawebsite-mjh140-84221a449a6f2f4baac19b4d09c0cf8992f2fddab7c3.gitlab.io/js/jquery.min.js"></script>
  <script src="https://zolawebsite-mjh140-84221a449a6f2f4baac19b4d09c0cf8992f2fddab7c3.gitlab.io/js/bootstrap.bundle.min.js"></script>

  <!--Custom scripts for this template-->
  <script src="https://zolawebsite-mjh140-84221a449a6f2f4baac19b4d09c0cf8992f2fddab7c3.gitlab.io/js/clean-blog.min.js"></script>
  <script src="https://zolawebsite-mjh140-84221a449a6f2f4baac19b4d09c0cf8992f2fddab7c3.gitlab.io/js/contactFormHandler.js"></script>

  <!--- Additional scripts -->
  
  
</body>

</html>
