<!DOCTYPE html>
<html lang="en">

<head>
  
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Matt Holden</title>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://zolawebsite-mjh140-84221a449a6f2f4baac19b4d09c0cf8992f2fddab7c3.gitlab.io/css/bootstrap.min.css">
  <!-- Custom fonts for this template -->
  <link href=" https://zolawebsite-mjh140-84221a449a6f2f4baac19b4d09c0cf8992f2fddab7c3.gitlab.io/css/all.min.css" rel=" stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet'
    type='text/css'>
  <link
    href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800'
    rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link rel="stylesheet" href="https://zolawebsite-mjh140-84221a449a6f2f4baac19b4d09c0cf8992f2fddab7c3.gitlab.io/clean-blog.css">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <!--<a class="navbar-brand" href="https:&#x2F;&#x2F;zolawebsite-mjh140-84221a449a6f2f4baac19b4d09c0cf8992f2fddab7c3.gitlab.io&#x2F;">Matt Holden</a>-->
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
        data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
        aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          
          <li class="nav-item">
            <a class="nav-link"
              href="https:&#x2F;&#x2F;zolawebsite-mjh140-84221a449a6f2f4baac19b4d09c0cf8992f2fddab7c3.gitlab.io&#x2F;">Home</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link"
              href="https:&#x2F;&#x2F;zolawebsite-mjh140-84221a449a6f2f4baac19b4d09c0cf8992f2fddab7c3.gitlab.io&#x2F;&#x2F;contact">Contact</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link"
              href="https:&#x2F;&#x2F;zolawebsite-mjh140-84221a449a6f2f4baac19b4d09c0cf8992f2fddab7c3.gitlab.io&#x2F;&#x2F;files&#x2F;MatthewHolden_Resume.pdf">Resume</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link"
              href="https:&#x2F;&#x2F;zolawebsite-mjh140-84221a449a6f2f4baac19b4d09c0cf8992f2fddab7c3.gitlab.io&#x2F;&#x2F;zola">Zola</a>
          </li>
          
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Header -->
  
<!-- Page Header -->
<header class="masthead" style="background-image: url('https://zolawebsite-mjh140-84221a449a6f2f4baac19b4d09c0cf8992f2fddab7c3.gitlab.io/img/nfl-bg.jpg')">
  <div class="overlay"></div>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <div class="post-heading">
          
<h1>NFL Player Tracking Web Application</h1>
<span class="meta">Posted by
    <a href="#">Matt</a>
    on 29 January 2024
</span>

        </div>
      </div>
    </div>
  </div>
</header>


  
<!-- Post Content -->
<article>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <p><img src="https://img.shields.io/badge/Microsoft_Azure-0089D6?style=for-the-badge&amp;logo=microsoft-azure&amp;logoColor=white" alt="AZURE" />
<img src="https://img.shields.io/badge/Python-14354C?style=for-the-badge&amp;logo=python&amp;logoColor=white" alt="PYTHON" />
<img src="https://img.shields.io/badge/Flask-000000?style=for-the-badge&amp;logo=flask&amp;logoColor=white" alt="FLASK" />
<img src="https://img.shields.io/badge/HTML5-E34F26?style=for-the-badge&amp;logo=html5&amp;logoColor=white" alt="HTML" />
<img src="https://img.shields.io/badge/CSS-239120?&amp;style=for-the-badge&amp;logo=css3&amp;logoColor=white" alt="CSS" /></p>
<h4 id="background">Background</h4>
<p>Every year the NFL sponsors a data science Kaggle competition. This year the following prompt was proposed for the <a href="https://www.kaggle.com/competitions/nfl-big-data-bowl-2024">NFL Big Data Bowl 2024</a>:</p>
<p><code>American football is a complex sport, but once an offensive player receives a handoff or catches a pass, all 11 defenders focus on one task -- tackle that ball carrier as soon as possible. Conversely, the ball carrier's role is to advance the ball down the field to gain as much yardage as possible until he is tackled, scores, or runs out of bounds. This year's competition offers up a general goal — create metrics that assign value to elements of tackling.</code></p>
<p>As a part of this competition, the NFL provided AWS Next Gen Player Tracking Stats for specific games in the 2022 NFL season. We chose to explore the data by creating a web application that animates the football plays provided by the NFL. We use the player tracking data to plot all 22 players (blue for offense, red for defense) along with the position of the football (brown), for the duration of a single play. Our animation will display any play from the Buffalo vs Rams 2022 opening game. User input on the web application determines which play to display.</p>
<p><em>Note: Because the competition is focused on tackling, the animation begins mid-play - a few frames before the football reaches the primary ball carrier. This means that the animations will not start with all 22 players on the line of scrimage.</em> </p>
<p><img src="https://github.com/bugarin10/nfl_plotting/assets/125210401/9c02ede9-8b0c-4ab2-b3ec-a6451ddff528" alt="bfaa0876-a750-49c5-9d8c-966a7fa95eff" /></p>
<h4 id="etl-pipeline-electric-plug-potable-water">ETL Pipeline 🔌🚰</h4>
<p>The ETL (Extract, Transform, Load) pipeline starts by gathering data from our source folder which houses the <code>games.csv</code>, <code>plays.csv</code>, <code>tackles.csv</code>, <code>players.csv</code>, and <code>la_vs_buff.csv</code>. This raw data is then stored in a Database File System.The transformative phase follows, converting the raw data into Delta Lake tables. Delta Lake provides a structured and versioned storage solution, adding reliability and transactional capabilities to the data processing workflow. Each Delta Lake table corresponds to a specific dataset (games, plays, tackles, players, and la_vs_buff), making it convenient to interact with the data using SQL queries. This relational structure enhances the overall performance of queries and enables the establishment of relationships between different datasets, providing a more comprehensive view of the data.</p>
<img width="848" alt="Screenshot 2023-12-09 at 9 16 56 PM" src="https://github.com/bugarin10/nfl_plotting/assets/125210401/aef5b999-9614-4610-9c6f-1a61b508d1f7">
<h4 id="data-engineering-gear-hammer-pick">Data Engineering ⚙️⚒️</h4>
<p>A user initiates a play by executing an SQL query, connecting to Azure Databricks where the relevant tables are stored. This process retrieves executable data, which is then converted into a Pandas dataframe. Subsequently, the user can visualize a plot of the specific game play through the designated website. The system leverages IaC principles to manage and provision its infrastructure. Infrastructure as Code involves expressing infrastructure configurations in a script or declarative language, enabling the automated deployment and management of resources. In this context, the deployment and configuration of Azure Databricks, along with any associated infrastructure, are codified. This approach enhances reproducibility, scalability, and version control of the entire system's architecture.</p>
<h4 id="ai-pair-programming-robot">AI Pair Programming 🤖</h4>
<p>We seamlessly incorporated cutting-edge AI Pair Programming tools, including GitHub Copilot, AWS CodeWhisper, and OpenAI's ChatGPT, to elevate our coding efficiency and precision. Leveraging these advanced AI technologies streamlined the code-writing process for each team member throughout the development stages—from constructing Databricks and Delta Lake tables to generating plots and building the Flask app and HTML. The integration of these tools not only facilitated a smoother workflow but also significantly enhanced the overall coding experience, marking a substantial leap forward in our development practices.</p>
<h4 id="load-test">Load Test</h4>
<p>Load testing is a form of performance evaluation that gauges a system's capacity to manage a defined load or volume of simultaneous users or transactions. The main objective of load testing is to pinpoint performance bottlenecks, observe system behavior across diverse conditions, and ascertain the application's ability to efficiently handle the anticipated workload.In our case, we subjected our application to a load test with 2000 users attempting to utilize our microservice. The subsequent results illustrate the project's success in withstanding a substantial influx of traffic. The image below provides a detailed representation of the behaviors exhibited by each user, as encapsulated in the locustfile.py.</p>
<p><img src="https://github.com/bugarin10/nfl_plotting/assets/125210401/d2a3f17f-2fbc-452d-beab-590d15827397" alt="total_requests_per_second_1702252168" /></p>
<h4 id="flask-test-tube">Flask 🧪</h4>
<p>Basic web application using the Flask framework in Python. The web framework for building the application. A function from Flask that renders HTML templates. A custom function (from return_div module) that likely returns a Plotly plot as an HTML div element. The application has three routes <code>/:</code> this route renders the <code>index.html</code> template, <code>/plot.html:</code> This route renders the <code>plot.html</code> template and passes a plot generated by the return_div function as a variable. <code>/team.html:</code> This route renders the <code>team.html</code> template.</p>
<h4 id="docker-whale">Docker 🐳</h4>
<p>A Dockerfile is a script used to build a Docker image. The image is a platform for developing, shipping, and running applications in containers. The container is a lightweight, standalone, and executable software package that includes everything needed to run our software, including the code, runtime, libraries, and system tools. This essentially creates a snapshot of the application and its dependencies in a portable and reproducible manner. It also allows us to share and deploy the application consistently across different environments</p>
<h4 id="github-actions-bulb-white-check-mark">Github Actions 💡✅</h4>
<p>The goal of CI/CD is to enable rapid integration and testing of changes, and to enable continuous delivery of new versions of software by automating the process of building, testing, and deploying code changes.
This repository contains a CI/CD pipeline that is triggered by a push to the main branch. The pipeline is defined in .github/workflows. The files in this folder, each of which defines a different job in the pipeline responsible for <code>installing packages and dependencies</code>, <code>linting</code>, <code>formating</code>, and <code>testing</code>. </p>
<h4 id="architecture-design">Architecture Design</h4>
<p>Below is a diagram of the web application development/deployment architecture. Azure DockerHub and Azure Web Apps were used to deploy the flask application. A SQL database hosted on Azure Databricks was used to store the data.</p>
<p><img src="https://github.com/bugarin10/nfl_plotting/assets/114833075/a12043cd-a6ff-41ab-8d7b-3366e42db5f6" alt="image" /></p>
<h4 id="latency-testing">Latency Testing</h4>
<p>The Azure Web App provides key metrics that serve as tangible indicators, affirming the successful push and deployment of the container to a public endpoint. These metrics encompass essential performance and utilization data, offering insights into the containerized application's behavior and responsiveness. Key indicators include response times, request throughput, error rates, and resource utilization metrics, collectively reflecting the health and efficiency of the deployed container. Additionally, monitoring aspects such as server response codes, latency, and network performance contribute to a comprehensive assessment of the container's integration with the Azure Web App infrastructure. These metrics not only validate the successful deployment but also serve as valuable benchmarks for ongoing performance monitoring and optimization efforts, ensuring a robust and reliable user experience on the public endpoint.</p>
<p><img src="https://github.com/bugarin10/nfl_plotting/assets/125210401/f9ea4fff-5b76-44cb-a6d1-72e2941ac57a" alt="9c434b7b-8ab5-4956-b1ad-8bfcf1b68eed" />
<img src="https://github.com/bugarin10/nfl_plotting/assets/125210401/7161e8b6-9dd7-4e7b-89e5-1048f9ab53a9" alt="9cf79733-7c24-43f8-b8f0-cb43307e1fcc" /></p>
<h4 id="limitations">Limitations</h4>
<ul>
<li>
<p>The application encounters a slight delay in execution as it establishes a connection with Databricks and initiates a pipeline, especially noticeable during the first plot generation for a particular play. This initial lag is inherent to the essential processes involved in connecting to external services and executing pipelines.</p>
</li>
<li>
<p>The animation initiates midway through a play, limiting the visibility of the entire play sequence due to insufficient collected data. The start point of the animation is constrained by the available dataset, resulting in an incomplete depiction of the play's progression.</p>
</li>
</ul>
<h4 id="future-work">Future work</h4>
<ul>
<li>
<p>To ameliorate this delay and enhance user experience, strategic measures such as implementing a caching mechanism for previously computed results, introducing asynchronous processing, and optimizing data retrieval processes can significantly mitigate the impact of the initial latency. Furthermore, incorporating lazy loading for plot generation, providing progress indicators to users, and executing background preprocessing during periods of low activity contribute to a smoother and more responsive user interface.</p>
</li>
<li>
<p>Enhancing data collection mechanisms or extending the dataset may offer a solution to this limitation, enabling a more comprehensive and informative visualization of the entire play, providing users with a more detailed and insightful perspective.</p>
</li>
</ul>
<p>Video <a href="https://www.youtube.com/watch?v=wR4FVyW0uxY">here</a></p>

        
        <div class="post-tags">
          <p>Tags:
            
            <a href="https://zolawebsite-mjh140-84221a449a6f2f4baac19b4d09c0cf8992f2fddab7c3.gitlab.io/tags/azure-web-app/">#Azure Web App</a>
            
            <a href="https://zolawebsite-mjh140-84221a449a6f2f4baac19b4d09c0cf8992f2fddab7c3.gitlab.io/tags/databricks/">#Databricks</a>
            
            <a href="https://zolawebsite-mjh140-84221a449a6f2f4baac19b4d09c0cf8992f2fddab7c3.gitlab.io/tags/data-lakes/">#Data Lakes</a>
            
            <a href="https://zolawebsite-mjh140-84221a449a6f2f4baac19b4d09c0cf8992f2fddab7c3.gitlab.io/tags/azure-web-app/">#Azure Web App</a>
            
            <a href="https://zolawebsite-mjh140-84221a449a6f2f4baac19b4d09c0cf8992f2fddab7c3.gitlab.io/tags/docker/">#Docker</a>
            
          </p>
        </div>
        
      </div>
    </div>
  </div>
</article>


  <hr>


  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <ul class="list-inline text-center">
            
            <li class="list-inline-item">
              <a href="https:&#x2F;&#x2F;github.com&#x2F;matthold86">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            
            <li class="list-inline-item">
              <a href="https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;matthew-holden86&#x2F;">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            
          </ul>
          <p class="copyright text-muted">Copyright &copy; matthold86.github.io</p>
        </div>
      </div>
    </div>
  </footer>



  <!-- Bootstrap core JavaScript -->
  <script src="https://zolawebsite-mjh140-84221a449a6f2f4baac19b4d09c0cf8992f2fddab7c3.gitlab.io/js/jquery.min.js"></script>
  <script src="https://zolawebsite-mjh140-84221a449a6f2f4baac19b4d09c0cf8992f2fddab7c3.gitlab.io/js/bootstrap.bundle.min.js"></script>

  <!--Custom scripts for this template-->
  <script src="https://zolawebsite-mjh140-84221a449a6f2f4baac19b4d09c0cf8992f2fddab7c3.gitlab.io/js/clean-blog.min.js"></script>
  <script src="https://zolawebsite-mjh140-84221a449a6f2f4baac19b4d09c0cf8992f2fddab7c3.gitlab.io/js/contactFormHandler.js"></script>

  <!--- Additional scripts -->
  
  
</body>

</html>
